MONGODB_URI=mongodb+srv://restaurantesturismo57:6x3C7pbkWHKEviOH@cluster0.fxthtst.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=esta-es-mi-clave-secreta-muy-larga-y-segura-123456789
CLOUDINARY_CLOUD_NAME=duwmhamez
CLOUDINARY_API_KEY=251442754876477 
CLOUDINARY_API_SECRET=O0WKjQUpvu1Ll5-DbpxqF9odi5I
PORT=3003
NODE_ENV=development

